<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/background_top" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-110dp"
                android:src="@drawable/medical_pre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_contact" />

                <EditText
                    android:id="@+id/loginPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:inputType="number"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your number" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/loginPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your password" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:text="Remember password"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:text="forget password? "
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button_shap"
                        android:text="Login"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/toSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="signUpForm"
                        android:text="Not register ? Sign up "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>