<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="@drawable/backgroundnon" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/background_top" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-110dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/medical_pre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_contact" />

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your Phone"
                    android:inputType="number" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/birth" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Year of birth"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/home" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your Address"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/settings" />

                <EditText
                    android:id="@+id/Occupation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your Occupation"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/male" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/male"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/female"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/broken_link" />

                <EditText
                    android:id="@+id/FamilyHistoryLink"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Family History Link"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/weigt" />

                <EditText
                    android:id="@+id/Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="You Weight"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/height" />

                <EditText
                    android:id="@+id/Height"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your Height"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/PassWord"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:hint="Your Password"
                    android:inputType="textPassword" />


            </LinearLayout>

            <Button
                android:id="@+id/SignUp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shap"
                android:text="Sign up"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
