<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 : 45"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/time"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" pm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tite :Remeber Med , "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" EveryDay"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/toggle_bg"
        android:layout_height="wrap_content">
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:jtbJelly="lazy_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@color/colorPrimaryDark"
            app:jtbThumbRadius="12dp"
            />
    </LinearLayout>

</LinearLayout>